/* CONTAINERS */
body {
  font-family: "Fira Sans", sans-serif;
}

#viz-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 320px;
}

.card-container {
  margin: 10;
  box-shadow: 0 4px 9px 0 rgba(15, 15, 17, 0.1);
}

#sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding: 20px;
  padding-top: 10px;
  background-color: #f7eac8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-row {
  margin-bottom: 5px;
}
/* SVG */
.card-svg {
  border-radius: 5px;
}

/* TEXT */
.chart-label {
  font-size: 10;
  font-weight: 500;
}

.name {
  font-weight: 700;
}
